absl-py==0.14.1
alabaster==0.7.12
albumentations==1.1.0
apex==0.1
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
audioread==2.1.9
babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.4
boto==2.49.0
brotlipy==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==8.0.1
codecov==2.1.12
colorama==0.4.4
comet-ml==3.32.5
conda-build==3.21.4
conda-package-handling==1.7.3
conda==4.10.3
configobj==5.0.8
coverage==6.0.1
crcmod==1.7
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
cython==0.29.24
dataclasses==0.8
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
django==3.2.6
docker-pycreds==0.4.0
docutils==0.17.1
dulwich==0.21.3
entrypoints==0.3
everett==3.1.0
expecttest==0.1.3
fasteners==0.17.3
filelock==3.3.0
flake8==3.7.9
flask==2.0.2
future==0.18.2
gcs-oauth2-boto-plugin==3.0
gdown==4.7.1
gitdb==4.0.9
gitpython==3.1.27
glob2==0.7
google-apitools==0.5.32
google-auth-oauthlib==0.4.6
google-auth==1.35.0
google-reauth==0.1.1
graphsurgeon==0.4.5
grpcio==1.41.0
gsutil==5.6
gunicorn==20.1.0
h11==0.12.0
httplib2==0.20.4
httptools==0.2.0
hypothesis==4.50.8
idna==3.1
imageio==2.16.0
imagesize==1.2.0
iniconfig==1.1.1
iopath==0.1.9
ipykernel==6.4.1
ipython-genutils==0.2.0
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
jinja2==3.0.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.0.1
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-tensorboard==0.2.0
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab==2.3.2
jupytext==1.13.0
kiwisolver==1.3.2
libarchive-c==3.1
librosa==0.8.1
llvmlite==0.35.0
lmdb==1.2.1
markdown-it-py==1.1.0
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.3
matplotlib==3.4.3
mccabe==0.6.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mock==4.0.3
monotonic==1.6
murmurhash==1.0.5
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.4
notebook==6.4.1
numba==0.52.0
numpy==1.21.2
nvidia-dali-cuda110==1.6.0
nvidia-dlprof-pytorch-nvtx==1.6.0
nvidia-dlprofviewer==1.6.0
nvidia-pyindex==1.0.9
oauth2client==4.1.3
oauthlib==3.1.1
onnx==1.8.204
opencv-python-headless==4.5.5.62
opencv-python==4.5.5.62
packaging==21.0
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pip==22.0.3
pkginfo==1.7.1
pluggy==1.0.0
polygraphy==0.33.0
pooch==1.5.1
portalocker==2.3.2
preshed==3.0.5
prettytable==2.2.1
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.8.0
pycocotools==2.0+nv0.5.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pyflakes==2.1.1
pygments==2.10.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pysocks==1.7.1
pytest-cov==3.0.0
pytest-pythonpath==0.7.3
pytest==6.2.5
python-box==6.1.0
python-dateutil==2.8.2
python-dotenv==0.19.1
python-hostlist==1.21
python-nvd3==0.15.0
python-slugify==5.0.2
pytorch-quantization==2.1.0
pytz==2021.3
pyu2f==0.1.5
pywavelets==1.2.0
pyyaml==5.4.1
pyzmq==22.3.0
qudida==0.0.4
regex==2021.10.8
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
requests==2.26.0
resampy==0.2.2
retry-decorator==1.1.1
revtok==0.0.3
rsa==4.7.2
ruamel-yaml-conda==0.15.80
sacremoses==0.0.46
scikit-image==0.19.2
scikit-learn==1.0
scipy==1.6.3
seaborn==0.11.2
semantic-version==2.10.0
send2trash==1.8.0
sentry-sdk==1.5.6
setuptools==58.2.0
shellingham==1.4.0
shortuuid==1.0.8
simplejson==3.18.4
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
snowballstemmer==2.1.0
soundfile==0.10.3.post1
soupsieve==2.0.1
spacy-legacy==3.0.8
spacy==3.1.3
sphinx-glpi-theme==0.3
sphinx-rtd-theme==1.0.0
sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
srsly==2.4.1
tabulate==0.8.9
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.6.0
tensorrt==8.0.3.4
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
thinc==8.0.10
thop==0.0.31.post2005241907
threadpoolctl==3.0.0
tifffile==2022.2.9
toml==0.10.2
tomli==1.2.1
torch==1.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typer==0.4.0
typing-extensions==3.10.0.2
uff==0.6.9
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
wandb==0.12.10
wasabi==0.8.2
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.0
werkzeug==2.0.2
wheel==0.37.0
whitenoise==5.3.0
wrapt==1.15.0
wurlitzer==3.0.3
yaspin==2.1.0